{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arehtunde/weatherApp.git"
  },
  "author": "\"Areh Tunde <arehtunde96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arehtunde/weatherApp/issues"
  },
  "homepage": "https://github.com/arehtunde/weatherApp#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.0"
  }
}
